library(pacman)
pacman::p_load('dplyr', 'tidyr', 'gapminder',
               'ggplot2',  'ggalt',
               'forcats', 'R.utils', 'png', 
               'grid', 'ggpubr', 'scales',
               'bbplot')
library(plotly)
library("ggalt")
library("tidyr")
library(grid)

#Prepare data

dumbbell_df <- cces_approval_state %>%
  filter(year == 2017 | year == 2019) %>%
  filter(state == "Wisconsin" | state == "Michigan" | state == "Pennsylvania" | state == "Arizona" | state == "Georgia") %>%
  select(state, year, net_approval) %>%
  spread(year, net_approval) %>%
  mutate(gap = `2019` - `2017`) %>%
  arrange(desc(gap)) %>%
  head(50)

#Make plot
state_level <- ggplot(dumbbell_df, aes(x = `2017`, xend = `2019`, y = reorder(state, gap), group = state)) + 
  geom_dumbbell(colour = "#dddddd",
                size = 3,
                colour_x = "#FAAB18",
                colour_xend = "#1380A1",
                ) +
  bbc_style() +
  theme (
    plot.subtitle = element_markdown(hjust = 0.3),
    plot.caption = element_markdown(hjust = 0, size = 11, margin = unit(c(0, 0, 0, 0), "cm"), color = "#718c9e")) +
  
  labs(title="Net Approval Rating at the States Biden flipped from Trump",
       subtitle="<span style='font-size:20pt;'>Change between <strong style='color:#FAAB18'>2017</strong> and <strong style='color:#1380A1'>2019</strong>.</span>", x = NULL, fill = NULL,
       caption ="*Net approval rating is calculated by subtracting approval ratings from disapproval ratings.")
      
plot(state_level)

finalise_plot(plot_name = state_level,
              source = "Source: Cooperative Congressional Election Study, 2006-2019.",
              save_filepath = "dumbbell_with_logo.png",
              width_pixels = 1000,
              height_pixels = 500,
              logo_image_path = "utd_epps_logo.png")
