library(pacman)
pacman::p_load('dplyr', 'tidyr', 'gapminder',
               'ggplot2',  'ggalt',
               'forcats', 'R.utils', 'png', 
               'grid', 'ggpubr', 'scales',
               'bbplot')
library(plotly)

line_gender <- cces_approval_gender %>%
  filter(gender == "male" | gender =="female") 

multiple_line <- ggplot(line_gender, aes(x = year, y = approval, colour = gender)) +
  geom_line(size = 1) +
  geom_hline(yintercept = 0, size = 1, colour="#333333") +
  scale_colour_manual(values = c("#FAAB18", "#1380A1")) +
  bbc_style() +
  labs(title="Does the GOP Have a Woman Problem?", 
       subtitle = "Presidential Approval Rate by Gender in the US, 2006-2019") 

multiple_line + theme(legend.position = "none",
                      axis.ticks.x = element_line(colour = "#333333"), 
                      axis.ticks.length =  unit(0.25, "cm")) +
           scale_x_continuous(name = "Year", limits = c(2005, 2020)) +
           scale_y_continuous(name = "Approval rate", limits = c(0, 60)) +
           geom_vline(xintercept = 2009, size = 1, colour = "blue", linetype = "dashed") +
           geom_vline(xintercept = 2017, size = 1, colour = "red", linetype = "dashed") +
           geom_curve(aes(x = 2010, y = 23, xend = 2009.3, yend = 20), 
             colour = "#555555", 
             size=0.5, 
             curvature = -0.2,
             arrow = arrow(length = unit(0.03, "npc"))) +
           geom_curve(aes(x = 2018, y = 23, xend = 2017.3, yend = 20), 
             colour = "#555555", 
             size=0.5, 
             curvature = -0.2,
             arrow = arrow(length = unit(0.03, "npc"))) +
           geom_label(aes(x = 2009.3, y = 25, label = "President Obama\nassumed the office"), 
                      hjust = 0, 
                      vjust = 0.5, 
                      colour = "#555555", 
                      fill = "white", 
                      label.size = NA, 
                      family="Helvetica", 
                      size = 6) +
           geom_label(aes(x = 2017.3, y = 25, label = "President Trump\nassumed the office"), 
                      hjust = 0, 
                      vjust = 0.5, 
                      colour = "#555555", 
                      fill = "white", 
                      label.size = NA, 
                      family="Helvetica", 
                      size = 6) + 
           geom_label(aes(x = 2019, y = 46.17, label = "Male"), 
                      hjust = 0, 
                      vjust = 0.5, 
                      colour = "#1380A1", 
                      fill = "white", 
                      label.size = NA, 
                      family="Helvetica", 
                        size = 5) +
          geom_label(aes(x = 2019, y = 38.02, label = "Female"), 
                      hjust = 0, 
                      vjust = 0.5, 
                      colour = "#FAAB18", 
                      fill = "white", 
                      label.size = NA, 
                      family="Helvetica", 
                      size = 5)

