library(ggplot2)
library(ggchicklet)
library(ggtext)
library(dplyr)
library(forcats)
library(grid)

dat <- dat %>% group_by(Age) %>% mutate(Percent = Rate/sum(Rate)) %>% ungroup() %>% 
  mutate(Age = fct_relevel(
    Age,
    rev(c("Gen Z", "Gen Y", "Gen X", "Baby Boomers", "Silent+")))
  ) %>% 
  mutate(App = fct_relevel(
    App,
    c("Neither/Na","Disapproval","Approval"))
  ) 

dat$Label <- as.character(sprintf("%.1f", dat$Rate))
dat$Label <- ifelse(dat$App == "Approval", paste0(dat$Label, " %"), dat$Label)

gg <- ggplot(dat, aes(Age, Percent,  fill = App, label = Label)) +
  geom_chicklet(width = 1,radius = unit(6,units = "pt"), position = ggplot2::position_stack(reverse = FALSE)) +
  geom_text(size = 4, fontface= "bold", position = position_stack(vjust = 0.5)) +
  scale_y_continuous(limits = c(0,1),expand = c(0, 0)) +  coord_flip() +
  theme_minimal() +
  theme(
    legend.position = "top",
    plot.title = element_markdown(hjust = 0.5, size = 22, family = "Helvetica"),
    plot.subtitle = element_markdown(hjust = 0.5, size = 14),
    plot.caption = element_markdown(hjust = 0, size = 11, margin = unit(c(0, 0, 0, 0), "cm"), color = "#718c9e"),
    legend.text = element_markdown(size = 11),
    axis.text = element_text(face = "bold", size = 11),
    axis.text.x = element_blank(),
    axis.title.y = element_markdown(hjust = 0, size = 20, margin = unit(c(0, 0, 0, 0), "cm"), color = "#718c9e"),
    panel.grid = element_blank(),
    axis.title.x = element_markdown(
      halign = 0,
      margin = margin(2, 0, 15, 0),
      fill = "transparent"
    )
  ) +
  labs(
    y = "<span style='font-size:12pt;'>Trump's approval ratings are highest among the Silent Generation adults.<br></span>", x = NULL, fill = NULL,
    title = "<b>The Generation Gap in American Politics</b>",
    subtitle = "Younger Generations Less Likely to Support President Trump",
    caption = "Source: Cooperative Congressional Election Study, 2006-2019. This dataset contains the 2006 - 2019 respondents<br>
    from the Common Content of the CCES (n = 470,755), with select standardized variables including demographics,<br>
    geography, vote choice, validated vote, representative approval, the economy, etc.."
  ) +
  scale_fill_manual(
    name = NULL,
    values = c(`Approval` = "#FA759F", `Disapproval` = "#B5BEC9", `Neither/Na` = "#72D4DB"),
    labels = c(
      # `Approval` = "<strong style='color:#FA759F'>APPROVAL</strong>",
      # `Disapproval` = "<strong style='color:#B5BEC9'>DISAPPROVAL</strong>",
      # `Neither/Na` = "<strong style='color:#72D4DB'>NEITHER APPROVE NOR DISAPPROVE</strong>")
      `Approval` = "<strong>APPROVAL</strong>",
      `Disapproval` = "<strong>DISAPPROVAL</strong>",
      `Neither/Na` = "<strong>NEITHER APPROVE NOR DISAPPROVE</strong>"),
    guide = guide_legend(reverse = TRUE)
  ) 

gg

# add arrow
x <- rev(c(0.25, 0.25, 0.28, 0.28))
y <- rev(c(0.2, 0.15, 0.15, 0.15))
grid.bezier(x, y, gp=gpar(lwd=1.5, fill="black"),
            arrow=arrow(type="open",length = unit(0.1, "inches")))
